{
  "version": 2,

  "rewrites": [{ "source": "/(.*)", "destination": "/" }],

  "builds": [
    {
      "src": "*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
